/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root[data-theme='dark'],
	:root[data-theme=''] {
		--main-hue: 216deg;
		--accent-hue: 15deg;
		--clr-bg-primary: var(--main-hue) 65% 11%;
		--clr-bg-secondary: var(--main-hue) 58% 16%;
		--clr-text-primary: var(--main-hue) 20% 70%;
		--clr-text-secondary: var(--main-hue) 27% 91%;
		--clr-accent-primary: var(--accent-hue) 91% 68%;
		--clr-accent-secondary: var(--accent-hue) 27% 36%;
	}

	:root[data-theme='light'] {
		--main-hue: 216deg;
		--accent-hue: 15deg;
		--clr-bg-primary: var(--main-hue) 0% 95%;
		--clr-bg-secondary: var(--main-hue) 0% 95%;
		--clr-text-primary: var(--main-hue) 47% 11%;
		--clr-text-secondary: var(--main-hue) 25% 27%;
		--clr-accent-primary: var(--accent-hue) 91% 68%;
		--clr-accent-secondary: var(--accent-hue) 27% 36%;
	}

	@media (prefers-reduced-motion: no-preference) {
		:has(:target) {
			scroll-behavior: smooth;
		}
	}

	html {
		color-scheme: dark light;
		text-rendering: optimizeSpeed;
	}

	html,
	body {
		height: 100%;
	}

	::-webkit-scrollbar {
		width: 12px;
	}

	::-webkit-scrollbar-track {
		background: hsl(var(--clr-bg-primary));
	}

	::-webkit-scrollbar-thumb {
		border-radius: 100vh;
		border: 3px solid hsl(var(--clr-bg-primary));
		background: hsl(var(--clr-text-primary));
	}
}
